# YakoBex

Request structure:
```
{
    "auth-id": "authenticationIdHere",
    "auth-token": "authenticationTokenHere",
    "reqType": "cosmetic",
    "subType": "title",
    "uuid": "UUID_HERE",
    "value": "theWimp",
    "packageName": "Wimp Suffix"
}
```